<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Typst ANSI Web</title>
        <style>
            h1 {
                text-align: center;
            }
            textarea {
                width: 90vw;
                height: 6rem;
                margin-left: 5vw;
                margin-right: 5vw;
            }
            #sep {
                display: flex;
                justify-content: center;
            }
            #sep button {
                margin: 1rem 2rem;
            }
            #js-warning,
            #status:not(.hidden) {
                display: block;
                text-align: center;
                font-size: 2rem;
            }
            .hidden {
                display: none;
            }
        </style>
    </head>
    <body>
        <h1>Typst ANSI Web</h1>
        <noscript id="js-warning"> (Please enable JavaScript) </noscript>
        <div id="status">(Initializing...)</div>
        <textarea id="input" placeholder="Typst source"></textarea>
        <div id="sep">
            <button disabled id="highlight">Highlight</button>
            <button disabled id="copy">Copy</button>
        </div>
        <textarea id="res" placeholder="Highlighted output"></textarea>
        <script type="module">
            import init, { highlight } from "./typst_ansi_web.js";

            async function run() {
                try {
                    await init();
                    document.getElementById("highlight").disabled = false;
                    document.getElementById("copy").disabled = false;
                    document.getElementById("status").className = "hidden";
                } catch (err) {
                    document.getElementById("status").innerText =
                        "(Init failed, check console)";
                    throw err;
                }
            }

            run();
        </script>
    </body>
</html>
